http {
        include /etc/nginx/mime.types;
        client_max_body_size 100M;
        server {
                listen 8080;
                charset utf-8;
                #server_name 127.1.0.1;
                access_log /dev/stdout;
                error_log /dev/stdout info;

                location / {
                        proxy_pass http://web:8000/;
                        # proxy_set_header Host $host;
                        # proxy_set_header Host $host;
                        # proxy_set_header Host $host;


                }

                location /static {
                        
                        alias /var/www/static/;
                }
                location /media {
                        alias /var/www/media/;
                }

                location /letmein {
                        proxy_pass http://0.0.0.0:8000/admin;
                }
                location /admin {
                        return 403;
                  }
        }
}
events { }


